*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 
 :root {
    --primary-color: #2FEBD2;
    --secondary-color: #CCBD5A;
    --accent1-color: #E68B4E;
    --accent2-color: #94D1BE;
    --font-color: black;
    --name-font-size: 5rem;
    --sub-font-size: 2rem;
    --text-font-size: 1rem;
}

body{
    padding: 0;
    margin: 0;
    background-color: white;
}

 /* positioning for the History section*/
main{
    grid-column: 2/3;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

/* White Water rafting title placement*/
h1{
    margin: 0 auto;
    display: grid;
    grid-column: 1 / 5;
    position: relative;
    color: black;
    padding: 10px;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
}

/* White water Rafting layout design*/
div {
	margin: 1rem auto;
	display: grid;
    grid-column: 1 / 5;
	grid-template-columns: 100%;
	align-items: center;
	max-width: 1000px;
}

/* teamwork image placement*/
div img{
    width: 150px;
    height: auto;
    padding: 10px;
    float: right;
}

.overlay-text{
    position: absolute;
    font-size: xx-large;
    top: 33%;
    left:50%;
    transform: translate(-50%, -50%);
    color: white;
}

aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid var(--border-color);/* why use rgba instead of hex here */
    padding: 1rem;
    background-color: var(--background-color);
    color: var(--shadow-color);
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2{
    position: absolute;
    top: 10px;
}

.box{
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
}

aside img{
    width: 300px;
    height: auto;
}

/* History heading design*/
h2{
    margin: 0 auto;
    display: grid;
    grid-column: 1 / 5;
    position: relative;
    padding: 10px;
    display: block;
    display: grid;
    font-weight: bold;
    text-align: center;
}

.image-container{
    width: 850px;
}

.our-team{
    font-size: var(--sub-font-size);
    color: black;
}

/* White Water Rafting description text design*/
p{
    position: relative;
    padding: 1rem;
    font-size: var(--text-font-size);
    font-family: "Dosis", sans-serif;
    max-width: 800px;
    text-align: center;
}

/* History placement*/
section h2{
    margin: 0 auto;
    display: grid;
    grid-column: 1 / 5;
    position: relative;
    padding: 10px;
    display: block;
    display: grid;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    color: black;
}

article h2{
    grid-column: 2/3;
    margin: 1rem;
    padding: 10px;
}

aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid var(--border-color);/* why use rgba instead of hex here */
    padding: 1rem;
    background-color: var(--background-color);
    color: var(--shadow-color);
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

figure {
    margin: 0 auto;
    display: grid;
    grid-column: 1 / 5;
    justify-content: space-between;
    padding: 5px;
    max-width: 350px;
    margin: auto;
}

figcaption{
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: space-evenly;    
    width: 150px;
    height: auto;
}

.images {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/*Navigation layout design*/ 
nav{
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}
 
/* navigation bar color design*/
 nav a{
    position: relative;
     color: black;
     display: flex;
     padding: 0.5rem;
     text-decoration: none;
     font-size: 1.2rem;
     font-weight: 700;
 }

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: small;
}

.second{
    margin: 15px auto;
    border: solid black;
}

figure img{
    width: 150px;
}

/*history image placement in the middle of 2 paragraphs*/
.image {
    position: relative;
    order: 1;
    display: block;
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.text-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.paragraph-left{
    order: 1;
    width: 50%;
    margin-right: 20px;
    text-align: left;
}

.paragraph-right{
    width: 50%;
}

/*top image design*/
 .hero{
    position: relative;
}

article{
    border: 2px solid black;
}

/* top image design*/
.hero img{
    position: relative;
    display: grid;
    padding: 10px;
    width: 25%;
    height: auto;
    align-items: center;
    margin: auto;
}

/* should be team work picture. May not need this*/
article img{
    width: 25%;
    height: auto;
    align-items: center;
}

/*image in Adventure section size*/
main img{
    display: grid;
    padding: 10px;
    width: 25%;
    height: auto;
    align-items: center;
    margin: auto;

}

/* logo image design*/
 header img{
     width: 150px;
     height: auto;
     border: 1px solid black;
     padding: 2px;
 }

 /* border bottom under logo and links*/
 header {
	margin: 1rem auto;
	display: grid;
    grid-column: 1 / 5;
	grid-template-columns: 100% 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    background-color: var(--primary-color);
    border-bottom: 2px solid black;
}

section img{
    display: flex;
    flex-direction: row;
}

/* links at the top of the page layout design*/
ul{
    display: flex;
    justify-content: space-evenly;
    display: grid;
    display: flex;
    background-color: white;
    border: black;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px;
    justify-content: space-around;
    justify-items: center;
    list-style-type: none;
    margin: 0;
    width: 90%;
    padding: 5px;
    text-align: center;
    float: right;
}

 /* no white space at the very top*/
 header, .grid, footer{
     display: grid;
     align-items: center;
     max-width: 840px;
     margin: 0 auto;
     border-top: solid black;
     text-align: left;
    background-color: var(--primary-color);

 }

 
 /*Class Selectors*/


/* this next one was to change the sizes of the social  media icons */
nav a img{
    width: 25px;
    height: auto;
}

footer{
    position: relative;
    text-align: center;
    margin: 0 auto; /* 0 auto aligns it in the center with the box*/
    padding: .5rem;
    width: 850px;
    font-size: .8em;
    border-top: 1px solid #ccc;
    color: black;
}

.sociallinks{
    display: flex;
    width: 150px;
    padding: 10px;
    width: 100%;
    height: 50px;
    float: right;
    }

body {
    font-family: Winky Sans, sans-serif;
    font-size: 1em;
    color: black;
    background-color: white;
}

header{
    margin: 1rem auto;
    width: 850px;
}

h3{
    text-align: center;
    color: black;
}

.map{
    display: grid;
    grid-template-columns: 400px 400px;
    height: auto
}

.contact{
    display: grid;
    margin: 3rem ;
    border: solid black;
    padding: 1rem 1.5rem;
    text-align: left;
    color: black;
}

figure img{
    width: 150px;
}

figure figcaption{
    display: grid;
}

form{
    width: 100%;
    margin: 2rem auto;
    padding: 1.5rem;
    border: 3px solid black;
    border-radius: 0.5rem; /* this is to round out the corners of the border*/
    background-color: aqua;
    display: grid;
}

fieldset{
    display: grid; /* just by typing this line, it spaces my form evenly in one column*/
    grid-gap: .25rem;
    margin: .25rem;
    border: 1.5px solid gray;
}

legend{/* for "contact information" and "questions*/
padding: 0.5rem;
color: black;
font-size: 1.5rem; 
font-weight: bold;
}

label, input, button, select, textarea{
    font-family: Work Sans, sans-serif;
    font-weight: bold;
    font-style: italic;
}

label{
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button[type=submit]{
    margin: 1rem;
    background: black;
    color: white;
    border: none;
    border-radius: .25rem;
    padding: 1rem;
    font-size: 1.2rem;
}

botton:hover{
    background-color:var(--accent2-color);
}

footer{
    margin: 0 auto; /* 0 auto aligns it in the center with the box*/
    padding: .5rem;
    width: 850px;
    text-align: center;
    font-size: .8em;
    color: gray;
    border-top: 1px solid #ccc;
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}